/* 
 *  Owl Carousel - Animate Plugin
 */
.owl-carousel .animated {
  -webkit-animation-duration: 1000ms;
  animation-duration: 1000ms;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
.owl-carousel .owl-animated-in {
  z-index: 0;
}
.owl-carousel .owl-animated-out {
  z-index: 1;
}
.owl-carousel .fadeOut {
  -webkit-animation-name: fadeOut;
  animation-name: fadeOut;
}

@-webkit-keyframes fadeOut {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}
@keyframes fadeOut {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

/* 
 * 	Owl Carousel - Auto Height Plugin
 */
.owl-height {
  -webkit-transition: height 500ms ease-in-out;
  -moz-transition: height 500ms ease-in-out;
  -ms-transition: height 500ms ease-in-out;
  -o-transition: height 500ms ease-in-out;
  transition: height 500ms ease-in-out;
}

/* 
 *  Core Owl Carousel CSS File
 */
.owl-carousel {
  display: none;
  width: 100%;
  -webkit-tap-highlight-color: transparent;
  /* position relative and z-index fix webkit rendering fonts issue */
  position: relative;
  z-index: 1;
}
.owl-carousel .owl-stage {
  position: relative;
  -ms-touch-action: pan-Y;
}
.owl-carousel .owl-stage:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
.owl-carousel .owl-stage-outer {
  position: relative;
  overflow: hidden;
  /* fix for flashing background */
  -webkit-transform: translate3d(0px, 0px, 0px);
}
.owl-carousel .owl-controls .owl-nav .owl-prev,
.owl-carousel .owl-controls .owl-nav .owl-next,
.owl-carousel .owl-controls .owl-dot {
  cursor: pointer;
  cursor: hand;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.owl-carousel.owl-loaded {
  display: block;
}
.owl-carousel.owl-loading {
  opacity: 0;
  display: block;
}
.owl-carousel.owl-hidden {
  opacity: 0;
}
.owl-carousel .owl-refresh .owl-item {
  display: none;
}
.owl-carousel .owl-item {
  position: relative;
  min-height: 1px;
  float: left;
  z-index: 1 ;
  -webkit-backface-visibility: hidden;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.owl-carousel .owl-item img {
  display: block;
  width: 100%;
  -webkit-transform-style: preserve-3d;
}
.owl-carousel.owl-text-select-on .owl-item {
  -webkit-user-select: auto;
  -moz-user-select: auto;
  -ms-user-select: auto;
  user-select: auto;
}
.owl-carousel .owl-grab {
  cursor: move;
  cursor: -webkit-grab;
  cursor: -o-grab;
  cursor: -ms-grab;
  cursor: grab;
}
.owl-carousel.owl-rtl {
  direction: rtl;
}
.owl-carousel.owl-rtl .owl-item {
  float: right;
}

/* No Js */
.no-js .owl-carousel {
  display: block;
}

/* 
 * 	Owl Carousel - Lazy Load Plugin
 */
.owl-carousel .owl-item .owl-lazy {
  opacity: 0;
  -webkit-transition: opacity 400ms ease;
  -moz-transition: opacity 400ms ease;
  -ms-transition: opacity 400ms ease;
  -o-transition: opacity 400ms ease;
  transition: opacity 400ms ease;
}
.owl-carousel .owl-item img {
  transform-style: preserve-3d;
}

/* 
 * 	Owl Carousel - Video Plugin
 */
.owl-carousel .owl-video-wrapper {
  position: relative;
  height: 100%;
  background: #000;
}
.owl-carousel .owl-video-play-icon {
  position: absolute;
  height: 80px;
  width: 80px;
  left: 50%;
  top: 50%;
  margin-left: -40px;
  margin-top: -40px;
  background: url("owl.video.play.png") no-repeat;
  cursor: pointer;
  z-index: 1;
  -webkit-backface-visibility: hidden;
  -webkit-transition: scale 100ms ease;
  -moz-transition: scale 100ms ease;
  -ms-transition: scale 100ms ease;
  -o-transition: scale 100ms ease;
  transition: scale 100ms ease;
}
.owl-carousel .owl-video-play-icon:hover {
  -webkit-transition: scale(1.3, 1.3);
  -moz-transition: scale(1.3, 1.3);
  -ms-transition: scale(1.3, 1.3);
  -o-transition: scale(1.3, 1.3);
  transition: scale(1.3, 1.3);
}
.owl-carousel .owl-video-playing .owl-video-tn,
.owl-carousel .owl-video-playing .owl-video-play-icon {
  display: none;
}
.owl-carousel .owl-video-tn {
  opacity: 0;
  height: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  -webkit-background-size: contain;
  -moz-background-size: contain;
  -o-background-size: contain;
  background-size: contain;
  -webkit-transition: opacity 400ms ease;
  -moz-transition: opacity 400ms ease;
  -ms-transition: opacity 400ms ease;
  -o-transition: opacity 400ms ease;
  transition: opacity 400ms ease;
}
.owl-carousel .owl-video-frame {
  position: relative;
  z-index: 1;
}

.owl-theme .owl-controls {
    margin-top: 10px;
    text-align: center;
	display:block;
}
.owl-theme .owl-controls .owl-nav [class*="owl-"] {
    background: none repeat scroll 0 0 #d6d6d6;
    border-radius: 3px;
    color: white;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    margin: 5px;
    padding: 4px 7px;
}
.owl-theme .owl-controls .owl-nav [class*="owl-"]:hover {
    background: none repeat scroll 0 0 #869791;
    color: white;
    text-decoration: none;
}
.owl-theme .owl-controls .owl-nav .disabled {
    cursor: default;
    opacity: 0.5;
}
.owl-theme .owl-dots .owl-dot {
    display: inline-block;
}
.owl-theme .owl-dots .owl-dot span {
    background: none repeat scroll 0 0 #d6d6d6;
    border-radius: 30px;
    display: block;
    height: 10px;
    margin: 5px 7px;
    transition: opacity 200ms ease 0s;
    width: 10px;
}
.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
    background: none repeat scroll 0 0 #869791;
}


/* vertical-slide */
.vertical-slider {
  background: #04141e;
  .owl-controls {
    position: absolute;
    top: 0;
    right: 50%;
    height: 100%;
    z-index: 10;
    width: 60px;
    margin: 0 -550px 0 0;
  }
  &.owl-theme .owl-controls .owl-nav {
    height: 100%;
    > div {
      position: absolute;
      left: 0;
      border: 1px solid rgba(255, 255, 255, 0.2);
      background: transparent;
      border-radius: 100%;
      height: 60px;
      width: 60px;
      &:hover {
        background: rgba(0, 83, 134, 0.5);
      }
      &:after {
        content: " ";
        display: block;
        position: absolute;
        background-image: url(../images/sprite.png);
        top: 50%;
        left: 50%;
        margin-left: -16px;
        height: 25px;
        width: 32px;
      }
    }
    .owl-prev {
        top: 50%;
        margin-top: 25px;
        &:after {
          background-position: -875px -2px;
          margin-top: -12px;
        }
    }
    .owl-next {
        bottom: 50%;
        margin-bottom: 25px;
        &:after {
          background-position: -841px -2px;
          margin-top: -13px;
        }
    }
  }
}
.wrap-vertical-slide {
  position: relative;
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  height: 710px;
  /*overflow: hidden;*/
  &:after {
    .gradient(0deg, rgba(4, 20, 30, 1.0), rgba(4, 20, 30, 0));
    content: " ";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    z-index: 1;
    width: 100%;
  }
  &:before {
    background: #005386;
    content: " ";
    display: block;
    position: absolute;
    opacity: 0.75;
    top: 0;
    right: 50%;
    margin-right: 950px;
    left: 0;
    height: 100%;
    z-index: 2;
  }
}

.vertical-slide-bg {
  position: relative;
  max-width: 1900px;
  height: 100%;
  margin: auto;
  overflow: hidden;
  > .main-width {
    position: relative;
    height: 100%;
    &:before {
      background: #005386;
      opacity: 0.5;
      content: " ";
      .rotate(45deg);
      display: block;
      top: -531px;
      left: -1116px;
      position: absolute;
      height: 1400px;
      width: 1500px;
      z-index: 2;
    }
    &:after {
      background: #005386;
      opacity: 0.5;
      content: " ";
      .rotate(45deg);
      display: block;
      left: -1242px;
      top: 136px;
      position: absolute;
      height: 1400px;
      width: 1500px;
      z-index: 2;
    }
  }
}

.vertical-slide-content {
  height: 100%;
  top: 0;
  width: 400px;
  left: 50%;
  position: absolute;
  margin-left: -550px;
  z-index: 9;
  font-size: 16px;
  line-height: 24px;
  color: #fff;
  padding-top: 116px;
  .title {
    text-transform: none;
    color: #a6cc29;
    font-size: 24px;
  }
  .title-large {
    font-size: 60px;
    line-height: 60px;
    font-weight: 800;
    text-transform: none;
    text-align: left;
    padding-bottom: 26px;
    margin-bottom: 25px;
  }
  .line-bold::after {
    height: 4px;
    left: 0;
    margin-left: 0;
  }
  .btn {
    margin-top: 32px;
  }
}

/* horizontal-slider */

.wrap-horizontal-slider {
  margin-top: 42px;
  padding: 0 34px;
}

.horizontal-slider {
  &:after, &:before {
    content: " ";
    display: block;
    width: 25px;
    height: 100%;
    position: absolute;
    top: 0;
    z-index: 4;
  }
  &:before {
    left: 0;
    .gradient(90deg, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
  }
  &:after {
    right: 0;
    .gradient(-90deg, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
  }
  &.owl-carousel {
    .owl-item {
      img {
        height: auto;
        width: auto;
        display: inline-block;
        vertical-align: middle;
        max-width: 100%;
        max-height: 100%;
      }
    }
    .owl-controls .owl-nav  {
      > div {
        background-image: url(../images/sprite.png) !important;
        background-repeat: no-repeat;
        height: 34px;
        border-radius: 0;
        position: absolute;
        top: 50%;
        margin: -14px 0 0 0;
        background-color: transparent;
        width: 34px;
      }
      .owl-prev {
        background-position: -807px -80px;
        left: -34px;
        &:hover {
          background-color: transparent;
          background-position: -807px -121px;
        }
      }
      .owl-next {
        background-position: -859px -81px;
        right: -34px;
        &:hover {
          background-color: transparent;
          background-position: -859px -122px;
        }
      }
    }
  }
  .slide {

    text-align: center;
    height: 125px;
    font-size: 0;
    line-height: 0;
    position: relative;
    padding: 0 10px;

    &:after {

      content: " ";
      display: inline-block;
      vertical-align: middle;
      height: 100%;

    }

    &:before {
      content: " ";
      background: #e6e6e6;
      display: block;
      width: 1px;
      height: 100px;
      position: absolute;
      top: 50%;
      margin-top: -50px;
      right: 0;
    }

  }

}


@media (max-width: 1130px) {
  .vertical-slide-content {
    left: 15px;
    margin: 0;
  }
  .vertical-slider .owl-controls {
    right: 15px;
    margin: 0;
  }
}

@media (max-width: 767px) {
  .wrap-vertical-slide {
    height: 300px;
  }
  .vertical-slide-content {
    padding-top: 0;
    width: auto;
    right: 78px;
    font-size: 0;
    > div {
      font-size: 12px;
      vertical-align: middle;
      display: inline-block;
    }
    &:after {
      content: " ";
      display: inline-block;
      vertical-align: middle;
      height: 100%;
    }
    .title {
      margin-top: 0;
    }
  }
  .vertical-slide-content .title {
    font-size: 14px;
  }
  .vertical-slide-content .title-large {
    font-size: 20px;
    line-height: 20px;
    margin: 10px 0;
    padding-bottom: 10px;
  }
  .vertical-slide-content .btn {
    margin-top: 10px;
  }

}