.wrap-parallax {
	&:before {
		content: " ";
		display: block;
		background-image: url(../images/bg.png);
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		z-index: 2;
		opacity: 0.2;
	}
	&:after {
		content: " ";
		display: block;
		.gradient(0deg, rgba(4, 20, 30, 0.8), rgba(4, 20, 30, 0));
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		z-index: 1;
	}
	.parallax-bg {
		background-size: 100% auto;
		background-position: 50% 10%;
		height: 140%;
		left: 0;
		position: absolute;
		top: -70%;
	}
}
.parallax-block {
	color: #fff;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 3;
	.title-large {
		text-transform: none;
		margin: 58px 0 0 0;
	}
	h4 {
		font-weight: 500;
		margin: 13px 0 32px 0;
	}
	> .main-width {
		height: 100%;
		font-size: 0;
		padding-bottom: 108px;
		&:after {
			content: " ";
			display: inline-block;
			vertical-align: bottom;
			height: 100%;
		}
		> div {
			display: inline-block;
			vertical-align: bottom;
			font-size: 14px;
			width: 100%;
		}
	}
}
.main-content {
	background-image: url(../images/bg.jpg);
}
.bg-content {
	background: #fff;
}
.content-width {
	margin: auto;
	max-width: 810px;
	padding: 92px 15px 108px;
}
.content {
	font-size: 15px;
	h3 {
		margin: 10px 0 12px 0;
		line-height: 30px;
	}
	h1, h2, h3, h4, h5, h6 {
		color: #f1932c;
	}
	p {
		line-height: 24px;
		margin: 0 0 24px;
	}
}

.bottom-content {
	background: #e1e3e6;
	position: relative;
	padding: 60px 0;
	h4 {
		color: #333333;
		margin-bottom: 16px;
	}
	.row {
		margin-left: -10px;
		margin-right: -10px;
		> div {
			padding-left: 10px;
			padding-right: 10px;
		}
	}
}

.recent-events {
	width: 35.7143%;
	float: left;
	a {
		display: block;
		position: relative;
		text-decoration: none;
	}
	img {
		display: block;
		width: 100%;
		margin: 0;
		height: auto;
	}
}

.image-gallery {
	float: right;
	width: 35.7143%;
	a {
		display: block;
		text-decoration: none;
	}
	img {
		display: block;
		width: 100%;
		margin: 0;
		height: auto;
	}
}

.recent-news {
	float: left;
	width: 100 - 35.7143% - 35.7143%;;
}

.recent-news-block {
	background: #183a59;
	text-align: center;
	color: #fff;
	height: 0px;
	padding-top: 66.6666666%;
	position: relative;
	> div {
		position: absolute;
		top: 0;
		left: 0;
		font-size: 0;
		height: 100%;
		width: 100%;
	}
	> div > div {
		display: inline-block;
		font-size: 14px;
		vertical-align: middle;
		padding: 0 22px;
		width: 100%;
	}
	> div:after {
		content: " ";
		display: inline-block;
		vertical-align: middle;
		height: 100%;
	}
	p {
		font-size: 16px;
		line-height: 22px;
	}
	.date {
		margin: 0 0 21px;
	}
	.line-bold {
		margin-bottom: 40px;
	}
	.line-bold::after {
		height: 2px;
	}
}

.text-img {
	color: #fff;
	position: absolute;
	bottom: 0;
	left: 0;
	padding: 0 30px 16px;
	h6 {
		font-size: 12px;
		font-weight: 400;
		line-height: 24px;
		margin: 0 0 3px 0;
		text-transform: uppercase;
		color: #a6cc29;
	}
	p {
		font-weight: normal;
		font-size: 14px;
		line-height: 20px;
	}
}
.button-top {
	background: url(../images/button-top.png);
	height: 42px;
	width: 210px;
	position: absolute;
	bottom: 100%;
	left: 50%;
	z-index: 2;
	margin-left: -105px;
	cursor: pointer;
}

@media (max-width: 1400px) {
	.wrap-parallax .parallax-bg {
		background-size: cover;
		background-position: 10% 10%;
	}
}
@media (max-width: 1100px) {

	.recent-news-block p {
		font-size: 14px;
	}
	.read-more {
		margin-top: 0;
	}
}
@media (max-width: 1000px) {
	.recent-news-block .date {
		margin-bottom: 10px;
	}
	.recent-news-block .line-bold {
		margin-bottom: 16px;
	}
}
@media (max-width: 915px) {
	.recent-news-block p {
		margin-bottom: 0;
		font-size: 12px;
	}
}
@media (max-width: 800px) {
	.text-img {
		padding: 0 15px 15px;
	}
}
@media (max-width: 767px) {
	.wrap-parallax {
		height: auto !important;
	}
	.parallax-block  {
		position: relative !important;
	}
	.parallax-block > .main-width {
		padding: 40px 20px 20px;
	}
	.content-width {
		padding: 40px 15px 20px;
	}
	.recent-news {
		margin-top: 20px;
		width: 100%;
	}
	.image-gallery, .recent-events {
		width: 50%;
	}
	.recent-news-block {
		height: auto;
		padding: 0;
	}
	.recent-news-block > div {
		position: static;
		padding: 20px 0;
	}
	.bottom-content {
		padding: 30px 0;
	}
}
@media (max-width: 600px) {
	.text-img {
		padding: 0 5px 5px;
	}
}
@media (max-width: 500px) {
	.recent-events {
		width: 100%;
	}
	.image-gallery {
		width: 100%;
		margin-top: 20px;
	}
}